{
  "name": "that-one-bot",
  "version": "1.0.0",
  "description": "that-one-bot",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drakma/that-one-bot.git"
  },
  "author": "Drakma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drakma/that-one-bot/issues"
  },
  "homepage": "https://github.com/Drakma/that-one-bot#readme",
  "devDependencies": {
    "electron": "^2.0.9"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "tmi.js": "^1.2.1"
  }
}
